# FamilySharedList

./: .gitignore  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable-anydpi/: ic_error.xml  ic_minus_circus.xml  list_alt_add.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView_old.swift  Info.plist  iOSApp.swift  iOSApp_old.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/app/: AppConstants.swift  AppDelegate.swift  NavigationView.swift  SceneDelegate.swift  iOSApp+configureIsRunningUITests.swift  iOSApp.swift
iosApp/iosApp/components/: QuantitySelectionView.swift
iosApp/iosApp/dataLayer/datasource/local/keyValueStorage/: KeyValueStorageDataSource.swift
iosApp/iosApp/dependencyInjection/: KoinApplication.swift
iosApp/iosApp/dependencyInjection/koin/: KoinApplication.swift  KoinHelpers.swift  LazyKoin.swift  nativeModule.swift
iosApp/iosApp/dependencyInjection/resolver/: ResolverApp.swift  ResolverProtocol.swift
iosApp/iosApp/dependencyInjection/useCases/: KoinApplication.swift  LazyKoin.swift
iosApp/iosApp/dependencyInjection/viewModels/: ResolverApp.swift  ResolverPreview.swift
iosApp/iosApp/extensions/Date/: toString.swift  year+month+day.swift
iosApp/iosApp/extensions/Decimal/: toCurrencyFormat.swift
iosApp/iosApp/extensions/Int/: toInt32.swift
iosApp/iosApp/extensions/Int32/: toInt.swift
iosApp/iosApp/extensions/Kotlinx_datetimeLocalDateTime/: toDateNoTime.swift  toDatetime.swift
iosApp/iosApp/extensions/String/: StringConstants.swift  isDigitsOnly.swift
iosApp/iosApp/extensions/models/: AccountModel.swift  FamilyListModel.swift
iosApp/iosApp/extensions/modifiers/list/: ListBackgroundClearModifier.swift
iosApp/iosApp/extensions/modifiers/view/: ViewHideRowSeparatorModifier.swift
iosApp/iosApp/models/: FamilyListModel.swift
iosApp/iosApp/pages/: AccessibilityId.swift
iosApp/iosApp/pages/BarcodeScanner/: BarcodeScannerPage.swift
iosApp/iosApp/pages/familyList/: FamilyListPage.swift  FamilyListViewModel.swift  FamilyListWithScannerPage.swift  old_FamilyListPage.swift  old_FamilyListViewModel.swift
iosApp/iosApp/pages/settings/: SettingsPage.swift
iosApp/iosApp/presentationLayer/components/: CurrencyField.swift  QuantitySelectionView.swift  TextEditorView.swift
iosApp/iosApp/presentationLayer/pages/Navigator/: NavigatorView.swift  NavigatorViewModel.swift
iosApp/iosApp/presentationLayer/pages/Navigator/viewModels/: NavigatorViewModelMock.swift  NavigatorViewModelProtocol.swift
iosApp/iosApp/presentationLayer/pages/Navigator/views/: NavigatorView.swift
iosApp/iosApp/presentationLayer/pages/QuickInsertList/: QuickInsertListPage.swift  QuickInsertListViewModel.swift  QuickInsertListViewModelProtocol.swift
iosApp/iosApp/presentationLayer/pages/QuickInsertList/view/: QuickInsertListPage.swift
iosApp/iosApp/presentationLayer/pages/QuickInsertList/viewModels/: QuickInsertListViewModel.swift
iosApp/iosApp/presentationLayer/pages/barcodeScanner/: BarcodeScannerPage.swift
iosApp/iosApp/presentationLayer/pages/error/: ErrorPage.swift
iosApp/iosApp/presentationLayer/pages/familyList/: FamilyListPage.swift
iosApp/iosApp/presentationLayer/pages/familyList/viewModels/: FamilyListViewModel.swift  FamilyListViewModelMocked.swift  FamilyListViewModelProtocol.swift  FamilyListViewState.swift
iosApp/iosApp/presentationLayer/pages/familyList/views/: FamilyListPage.swift  FamilyListPageTabEnum.swift
iosApp/iosApp/presentationLayer/pages/familyList/views/components/: FamilyListBottomSheetOpenImage.swift  FamilyListEmptyState.swift  FamilyListRowItem.swift  FamilyListRowItemView.swift  FamilyListTabItemCompletedView.swift  FamilyListTabItemView.swift  FamilyListView.swift
iosApp/iosApp/presentationLayer/pages/navigator/viewModels/: NavigatorViewModel.swift  NavigatorViewModelMock.swift  NavigatorViewModelProtocol.swift  NavigatorViewState.swift
iosApp/iosApp/presentationLayer/pages/navigator/views/: NavigatorPage.swift  NavigatorView.swift
iosApp/iosApp/presentationLayer/pages/quickInsertList/view/: QuickInsertListPage.swift
iosApp/iosApp/presentationLayer/pages/quickInsertList/viewModels/: QuickInsertListViewModel.swift  QuickInsertListViewModelMocked.swift  QuickInsertListViewModelProtocol.swift  QuickInsertListViewState.swift
iosApp/iosApp/presentationLayer/pages/settings/: SettingsPage.swift  SettingsViewModel.swift  SettingsViewModelMocked.swift
iosApp/iosApp/presentationLayer/pages/settings/components/: SettingsItemWithInputTextView.swift
iosApp/iosApp/presentationLayer/pages/settings/viewModels/: SettingsViewModel.swift  SettingsViewModelMocked.swift  SettingsViewModelProtocol.swift  SettingsViewState.swift
iosApp/iosApp/presentationLayer/pages/settings/views/: SettingsPage.swift
iosApp/iosApp/presentationLayer/pages/settings/views/components/: SettingsItemWithInputTextView.swift  SettingsItemWithTitleAndSubtitleView.swift  SettingsItemWithTitleView.swift
iosApp/iosApp/presentationLayer/router/: RouterService.swift  RouterType.swift
iosApp/iosApp/services/: FirebaseAnalytics.swift  FirebaseCrashlytics.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/dev/haroldjose/familysharedlist/: Dispatchers.kt  Logger.andoid.kt  Platform.android.kt  main.android.kt
(+320 files in other folders)
