#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#it will be possible to disable the check and thus allow calling Kotlin suspend functions from Swift and Objective-C from any thread
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#Move to global setting graddle
#To generate BuildKonfig file: ./gradlew -p shared generateBuildKonfig
#apiKey=FakeApiKey
#apiUrl=http://fakeUrl.com