#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.10
agp.version=8.0.2
compose.version=1.5.1

# Dependency versions
ktor.version=2.3.4
coroutines.version=1.7.3
serialization.version=1.5.1

#koin
koin.core.version=3.5.0
koin.android.version=3.5.0
koin.android.compose.version=3.5.0
koin.ktor.version=3.5.1

buildkonfig.version=0.14.0

kotlinx.datetime.version=0.4.1

#Move to global setting graddle
#To generate BuildKonfig file: ./gradlew -p shared generateBuildKonfig
#apiKey=FakeApiKey
#apiUrl=http://fakeUrl.com
