#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

# New memory model
kotlin.native.binary.memoryModel=experimental

# Dependency versions
ktorVersion=2.3.1
coroutinesVersion=1.7.1
serializationVersion=1.5.1

koinVersion=3.4.2
koinAndroidVersion=3.4.2
koinAndroidComposeVersion=3.4.5
koinKtor=3.4.1

nativecoroutines=1.0.0-ALPHA-10
buildkonfig=0.13.3

kotlinxDatetime=0.4.0

#Move to global setting graddle
#To generate BuildKonfig file: ./gradlew -p shared generateBuildKonfig
#apiKey=FakeApiKey
#apiUrl=http://fakeUrl.com
