#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# New memory model
kotlin.native.binary.memoryModel=experimental

# Dependency versions
ktorVersion=2.1.2
coroutinesVersion=1.6.4
serializationVersion=1.4.1

koinVersion=3.3.2
koinAndroidVersion=3.3.2
koinAndroidComposeVersion=3.4.1
koinKtor=3.3.0

nativecoroutines=1.0.0-ALPHA-10
buildkonfig=0.13.3

#Move to global setting graddle
apiKey=FakeApiKey
apiUrl=http://fakeUrl.com